<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="HomeBudgetWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="Content/MyStyle.css" />
    <link rel="stylesheet" href="Content/normalize.css" />
    <link rel="stylesheet" href="Content/ModalStyle.css" />

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form id="form1" runat="server">
        <asp:scriptmanager runat="server"></asp:scriptmanager>
        <header>
            
                
            
            <div>
                <p>Home budget</p>
                <ul class="menu-list">
                    <li><a runat="server" href="~/Rashodi">PRIHODI</a></li>
                    <li><a runat="server" href="~/Prihodi">RASHODI</a></li>
                    <li><a runat="server" href="~/Saldo">SALDO</a></li>
                </ul>
            </div>
        </header>
        <aside>
            <ul class="aside-list">
            <li><a href="#">Prihodi</a></li>
                <ul class="nested-list">
                    <li><a runat="server" href="MesecniPrihodi.aspx">Mesecni prihodi</a></li>
                    <li><a runat="server" href="GodisnjiPrigodi.aspx">Godisnji prihodi</a></li>
                    <li><a runat="server" href="VrstePrihoda.aspx">Vrste prihoda</a></li>
                </ul>
            <li><a href="#">Rashodi</a></li>
                <ul class="nested-list">
                    <li><a runat="server" href="MesecniRashodi.aspx">Mesecni rashodi</a></li>
                    <li><a runat="server" href="GodisnjiRashodi.aspx">Godisnji rashodi</a></li>
                    <li><a runat="server" href="VrsteRashoda.aspx">Vrste rashoda</a></li>
                </ul>
            <li><a href="#">Saldo</a></li>
                <ul class="nested-list">
                    <li><a runat="server" href="MesecniSaldo.aspx">Mesecni saldo</a></li>
                    <li><a runat="server" href="GodisnjiSaldo.aspx">Godisnji saldo</a></li>
                </ul>
        </ul>
        </aside>
        <article>
            <asp:ContentPlaceHolder ID="MainPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
        </article>

        <footer>
            <p>kafenko</p>
        </footer>
                        
               
    </form>
</body>
</html>
