<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b99b4cbe6edd42f8a7c8bcb4193766aa" Name="Diagram1">
        <EntityTypeShape EntityType="HomeBudgetWebModel.Korisnik" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeBudgetWebModel.Logovanje" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeBudgetWebModel.PodvrstaTransfera" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeBudgetWebModel.Transfer" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeBudgetWebModel.VrstaTransfera" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HomeBudgetWebModel.FK_Logovanje_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="HomeBudgetWebModel.FK_PodvrstaTransfera_VrstaTransfera" ManuallyRouted="false" />
        <AssociationConnector Association="HomeBudgetWebModel.FK_Transfer_PodvrstaTransfera" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>